<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 100%;
        height: 200vh;
        background-color:antiquewhite;
        position: relative;
    }
    .img{
        position: absolute;
        border-radius: 30px;
    }
    .img1{
        width: 40vw;
        height: 30vh;
        left: 40%;
        top: 5%;
       background-image: url("images/brand4.jpeg");
    }
    .img2{
        width: 20vw;
        height: 50vh;
        left: 20%;
        top: 15%;
       background-image: url("images/brand12.jpeg");
    }
    .img3{
        width: 40vw;
        height: 10vw;
        left: 30%;
        top: 50%;
       background-image: url("images/brand10.jpeg");
    }
    .img4{
        width: 20vw;
        height: 20vw;
        left: 3%;
        top: 5%;
      background-image: url("images/brand14.jpeg");
    }
    .img5{
        width: 50vw;
        height: 10vw;
        left: 40%;
        top: 26%;
       background-image: url("images/brand10.jpeg");
    }

</style>
<body>
    <div class="main">

            <div value="5" class="img img1"></div>
            <div value="7" class="img img2"></div>
            <div value="8" class="img img3"></div>
            <div value="3" class="img img4"></div>
            <div value="9" class="img img5"></div>
           
    </div>
    <script>
    document.addEventListener("mousemove",(detials) => {
        document.querySelectorAll(".img").forEach((elem) => {
      let position = elem.getAttribute("value");
      let x = (window.innerWidth - detials.clientX * position) / 30;
      let y = (window.innerHeight - detials.clientY * position) / 30;

      elem.style.transform = `translateX(${x}px) translateY(${y}px)`
        })
    })
    </script>
</body>
</html>